upstream flask {
    server server:5000;
}

server {
    # Change static_file_path to location of static files  
    set $static_files_path /app/static/;

    listen 80;

    location / {
        proxy_pass http://flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias $static_files_path;
    }
}